.products-container {
	display: grid;

	grid-template-columns: repeat(4, 25%);
	justify-content: center;
	gap: 2rem;
}
@media (max-width: 992px) {
	.products-container {
		grid-template-columns: repeat(3, 33%);

		gap: 1rem;
	}
}
@media (max-width: 768px) {
	.products-container {
		grid-template-columns: 1fr 1fr;
	}
}
@media (max-width: 576px) {
	.products-container {
		grid-template-columns: 1fr;
	}
}
